<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:text="@string/widget_configure_text"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/spinner_recipes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="true"/>

    <Spinner
        android:id="@+id/spinner_recipes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:prompt="@string/select_recipe"
        app:layout_constraintStart_toStartOf="@+id/spinner_text"
        app:layout_constraintTop_toBottomOf="@id/spinner_text"
        app:layout_constraintLeft_toLeftOf="@id/spinner_text"
        android:textAlignment="center"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"/>

    <Button
        android:id="@+id/btn_choose_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:onClick="confirmConfiguration"
        android:text="@string/add_widget"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_recipes"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>