<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/tv_recipe_name_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <TextView android:id="@+id/tv_ingredients_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/tv_ingredients_label"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="16dp" />

    <ListView android:id="@+id/lv_ingredients"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:dividerHeight="0dp" />

    <TextView android:id="@+id/tv_steps_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/tv_steps_label"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="16dp" />

    <ListView android:id="@+id/lv_steps"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</LinearLayout>

