<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/recipe_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="@string/tv_recipe_name_example" />

        <TextView
            android:id="@+id/tv_recipe_serving"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="@string/tv_recipe_serving_example" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading_each_recipe_name_indicator"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</FrameLayout>